# microservices-demo

./: .gitignore  README.md  build-microservices.bat  check.bat  docker-build-push.bat  docker-hub-push.bat  package.json  pom.xml
.github/workflows/: ci-cd.yml
.husky/: pre-commit
api-gateway/: deployment.yaml  ingress.yaml  pom.xml  service.yaml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  deployment.yaml  pom.xml  service.yaml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  deployment.yaml  pom.xml  service.yaml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
order-service/: Dockerfile  deployment.yaml  pom.xml  service.yaml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/client/: ProductClient.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderDto.java  OrderItemDto.java  ProductDto.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/example/orderservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/java/com/example/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  deployment.yaml  pom.xml  service.yaml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/config/: DataInitializer.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/dto/: ProductDto.java
product-service/src/main/java/com/example/productservice/entity/: Product.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/java/com/example/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
